spring.application.name=JampaApi
//Se_realizo_cambio_de_puerto_por_conflicto
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_jampa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true